#!/usr/bin/python3.1

LABEL_LANGUAGE_SELECTION="Choose a language:"
LABEL_FRENCH_LANGUAGE="French"
LABEL_ENGLISH_LANGUAGE="English"

LABEL_SOLVER="Solver"
LABEL_JOCKER="Jocker"
LABEL_DIFFICUTY="Black cases"
LABEL_BEE="Click to valide word"
LABEL_TIME="Time left"
LABEL_POINTS="Points"

MENU_LABEL_GAME="Game"
MENU_LABEL_QUIT="Exit"
MENU_LABEL_NEW="Home"
MENU_LABEL_LANGUAGES="Languages"

LABEL_ABOUT_MENU="About"
LAEL_HELP_MENU="Help"

CHECK_BUTTON_YES="Yes"
CHECK_BUTTON_NO="No"
CHECK_BUTTON_GRAPH="Graph"
CHECK_BUTON_DICTIONNARY="Dictionnary"